# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_user_last_login_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='ilsuser',
            name='sharing_notifications',
            field=models.BooleanField(default=True, help_text=b'Subscribe to incident sharing notifications'),
        ),
    ]
