# Generated by Django 3.0.8 on 2020-07-29 14:42

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_ilsuser_sharing_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ilsuser',
            name='action_notifications',
            field=models.BooleanField(default=True, help_text='Subscribe to incident action notifications'),
        ),
        migrations.AlterField(
            model_name='ilsuser',
            name='investigation_notifications',
            field=models.BooleanField(default=True, help_text='Subscribe to investigation assignment notifications'),
        ),
        migrations.AlterField(
            model_name='ilsuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='ilsuser',
            name='sharing_notifications',
            field=models.BooleanField(default=True, help_text='Subscribe to incident sharing notifications'),
        ),
        migrations.AlterField(
            model_name='ilsuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
