# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0004_create_new_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='actual',
            field=models.CharField(choices=[(b'actual', 'Actual'), (b'potential', 'Potential')], help_text='Was this an actual incident or a potential/near miss incident', max_length=15),
        ),
    ]
