# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 16:22
from __future__ import unicode_literals

from django.db import migrations, models


def severity_forward(apps, schema_editor):

    Incident = apps.get_model("incidents", "incident")
    # db_alias = schema_editor.connection.alias
    incidents = Incident.objects.all()
    for inc in incidents:
        inc.severity = inc.severity_reported
        inc.save()


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0005_alter_fields'),
    ]

    operations = [
        migrations.RenameField('incident', 'severity', 'severity_reported'),
        migrations.AddField(
            model_name='incident',
            name='severity',
            field=models.CharField(blank=True, choices=[(b'critical', 'Critical'), (b'serious', 'Serious'), (b'major', 'Major'), (b'minor', 'Minor')], max_length=15, null=True),
        ),
        migrations.RunPython(severity_forward)
    ]
