# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-11 19:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0006_severity_reported'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incidentaction',
            options={'permissions': (('can_be_responsible_actions', 'Can be responsible for actions'), ('can_assign_responsible_actions', 'Can assign responsible for actions')), 'verbose_name_plural': 'Actions'},
        ),
        migrations.AlterModelOptions(
            name='incidentsharing',
            options={'permissions': (('can_be_responsible_sharing', 'Can be responsible for sharing'), ('can_assign_responsible_sharing', 'Can assign responsible for sharing')), 'verbose_name_plural': 'Sharing'},
        ),
        migrations.AlterModelOptions(
            name='investigation',
            options={'permissions': (('can_investigate', 'Can investigate incidents'), ('can_assign', 'Can assign investigators'))},
        ),
    ]
