# Generated by Django 3.0.8 on 2020-07-29 14:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('incidents', '0007_permissions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='theme',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelManagers(
            name='cause',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='domain',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='actiontype',
            name='strength',
            field=models.CharField(blank=True, choices=[('weaker', 'Weaker'), ('intermediate', 'Intermediate'), ('stronger', 'Stronger')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='cause',
            name='level',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='cause',
            name='lft',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='cause',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='If this is a sub-classification choose the causes parent class', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='incidents.Cause'),
        ),
        migrations.AlterField(
            model_name='cause',
            name='rght',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='domain',
            name='level',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='domain',
            name='lft',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='domain',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='If this is a sub-classification choose the causes parent class', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='incidents.Domain'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='rght',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='incident',
            name='actual',
            field=models.CharField(choices=[('actual', 'Actual'), ('potential', 'Potential')], help_text='Was this an actual incident or a potential/near miss incident', max_length=15),
        ),
        migrations.AlterField(
            model_name='incident',
            name='duplicate_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.Incident'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='incident_type',
            field=models.CharField(choices=[('clinical', 'Clinical'), ('occupational', 'Occupational'), ('operational', 'Operational'), ('environmental', 'Environmental'), ('security', 'Security')], help_text='Incident Type', max_length=15),
        ),
        migrations.AlterField(
            model_name='incident',
            name='intent',
            field=models.CharField(blank=True, choices=[('palliative', 'Palliative'), ('curative', 'Curative'), ('adjuvant', 'Adjuvant'), ('neoadjuvant', 'Neoadjuvant'), ('unknown', 'Unknown'), ('n/a', 'N/A')], help_text='What was the intent of the treatment?', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='location',
            field=models.ForeignKey(help_text='Location where the incident was discovered.', on_delete=django.db.models.deletion.PROTECT, to='incidents.LocationChoice'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='num_affected',
            field=models.CharField(blank=True, choices=[('', '---------'), ('none', 'None'), ('one', 'One'), ('morethanone', 'More Than One')], help_text='How many patients were affected?', max_length=15, null=True, verbose_name='# Patients Affected'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='severity',
            field=models.CharField(blank=True, choices=[('critical', 'Critical'), ('serious', 'Serious'), ('major', 'Major'), ('minor', 'Minor')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='severity_reported',
            field=models.CharField(blank=True, choices=[('critical', 'Critical'), ('serious', 'Serious'), ('major', 'Major'), ('minor', 'Minor')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='standard_description',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='incidents.StandardDescription'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='submitted_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='incident',
            name='technique',
            field=models.ForeignKey(blank=True, help_text='What treatment technique was involved?', null=True, on_delete=django.db.models.deletion.PROTECT, to='incidents.Technique'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='valid',
            field=models.BooleanField(default=True, verbose_name='Trending'),
        ),
        migrations.AlterField(
            model_name='incidentaction',
            name='escalation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.ActionEscalation'),
        ),
        migrations.AlterField(
            model_name='incidentaction',
            name='priority',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.ActionPriority'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='assigned_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='incidents_assigned', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='cause',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.Cause'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='detection_domain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dection_incidents', to='incidents.Domain', verbose_name='Detection - Domain'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='harm',
            field=models.CharField(blank=True, choices=[('unknown', 'Unknown'), ('none', 'None'), ('mild', 'Mild'), ('moderate', 'Moderate'), ('severe', 'Severe'), ('death', 'Death'), ('n/a', 'N/A')], max_length=15, null=True, verbose_name='Degree of Harm'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='investigator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='investigations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='operational_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.OperationalType', verbose_name='Operational Incident Type'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='origin_domain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='origin_incidents', to='incidents.Domain', verbose_name='Origin - Domain'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incidents.Theme'),
        ),
        migrations.AlterField(
            model_name='severitydefinition',
            name='incident_type',
            field=models.CharField(choices=[('clinical', 'Clinical'), ('occupational', 'Occupational'), ('operational', 'Operational'), ('environmental', 'Environmental'), ('security', 'Security')], help_text='Incident Type', max_length=15),
        ),
        migrations.AlterField(
            model_name='severitydefinition',
            name='severity',
            field=models.CharField(choices=[('critical', 'Critical'), ('serious', 'Serious'), ('major', 'Major'), ('minor', 'Minor')], help_text='Incident Severity', max_length=15),
        ),
        migrations.AlterField(
            model_name='sharingaudience',
            name='audience',
            field=models.CharField(blank=True, choices=[('external', 'External'), ('program', 'Program'), ('committee', 'Committee'), ('staffmeeting', 'Staff Meeting')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='technique',
            name='modality',
            field=models.CharField(choices=[('n/a', 'N/A'), ('photons', 'Photons'), ('electrons', 'Electrons'), ('brachy', 'Brachy'), ('ortho', 'Ortho')], max_length=15),
        ),
    ]
